Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Cryptacular Library
Source: http://www.cryptacular.org

Files: *
Copyright: 2003-2022 Virginia Tech.
License: Apache-2.0 OR LGPL-3

Files: debian/*
Copyright: 2023, Joseph Nahmias <jello@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'

License: LGPL-3
 On Debian systems, the full text of the LGPL-3 license
 can be found in the file '/usr/share/common-licenses/LGPL-3'


