Document: cryptacular-javadoc
Title: Javadoc API documentation for cryptacular
Author: cryptacular contributors
Abstract: This manual provides the API reference for cryptacular
 in JavaDoc format.
Section: Programming/Java

Format: HTML
Index: /usr/share/doc/libcryptacular-java/api/index.html
Files: /usr/share/doc/libcryptacular-java/api/*.html
