org.cryptacular cryptacular jar s/.*/debian/ * *
com.coderplus.maven.plugins copy-rename-maven-plugin * * * *
org.apache.maven.plugins maven-changes-plugin * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.shared maven-plugin-testing-harness * * * *
org.apache.rat apache-rat-plugin * * * *
org.assertj assertj-core * * * *
org.bouncycastle s/bc(.*)-jdk\d+.*/bc$1/ * s/.*/debian/ * *
